<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AllScene\BackUIScript.cs">
    <Files>
      <File FileName="Assets\Script\AllScene\ClientNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\01.MainMenu\MainButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AllScene\BackUIScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Script\00.StartScene\UIControllScript.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>